{
  "name": "js-arraypractice",
  "version": "1.0.0",
  "description": "Project used to practice JS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisMBarrera/JS-ArrayPractice.git"
  },
  "keywords": [
    "JS",
    "Array"
  ],
  "author": "Luis Mario Barrera Encinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisMBarrera/JS-ArrayPractice/issues"
  },
  "homepage": "https://github.com/LuisMBarrera/JS-ArrayPractice#readme",
  "devDependencies": {
    "@babel/register": "^7.8.3",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "sinon": "^9.0.0"
  }
}
